browser=chrome
url=https://www.demoqa.com/
firstName=Joe
lastName=Bloggs
email=JoeBloggs@testcase.com
mobileNumber=0790000000
gender=male
hobbies=sports
currentAddress=20 monopoly road
state=haryana
city=panipat

