#Dynamic Values
#Sun Jul 11 14:54:37 BST 2021
lastName=Bloggs
gender=male
city=panipat
mobileNumber=0790000000
url=https\://www.demoqa.com/
bookingid=12
currentAddress=20 monopoly road
firstName=Joe
hobbies=sports
baseuri=https\://restful-booker.herokuapp.com
browser=chrome
additionalNeeds=wifi
state=haryana
email=JoeBloggs@testcase.com
